html, 
body {
    margin: 0;
    font-family: "Montserrat", serif;
}

header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("../assets/header-image.jpg");
    background-size: cover;
    background-position: center;
}


.header-logo-img {
    margin: 2em;
    min-width: 175px;
    width: 20vw;
}

.contact-btn-container {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 2em;
}

.contact-btn {
    margin: 1em;
    padding: 0.5em 1em;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-size: 1.45rem;
    font-weight: 600;
    background-color: #4F7DA6;
    color: #F2F2F1;
    border-radius: 15em;
}

main {
    margin: 1em;
}

.welcome-heading {
    line-height: 2;
    color: #4F7DA6;
    margin: 1em 0.5em;
    font-size: 2rem;
}

.welcome-subheading {
    display: block;
}

.welcome-content-container img {
    width: 100%;
    height: 75%;
}

.welcome-content-container p {
    color: #4F7DA6;
    margin: 1em;
    font-size: 1.25rem;
    line-height: 2.5;
}

.contact-heading {
    color: #F2B66D;
    margin: 1em 0.5em;
    font-size: 2rem;
}

form {
    margin: 2em auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

.form-input-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 1.5em;
}

label {
    min-width: 50px;
    font-size: 1.25rem;
    padding-right: 3em;
    grid-column: 1 / 2;
    text-align: right;
}

input,
textarea {
    border-radius: 1em;
    padding: 1em 0.5em;
    line-height: 1.5rem;
    grid-column: 2 / -1;
    font: 1em "Montserrat", serif;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    outline-style: bold;
    outline-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button-container {
    text-align: center;
    margin-bottom: 2em;
}

button {
    color: white;
    background: #4F7DA6;
    border: 1px solid #4F7DA6;
    border-radius: 20em;
    font-size: 1.1rem;
    padding: 1em 3em;
    letter-spacing: 0.1rem;
}

.social-links-container {
    display: flex;
    justify-content: space-around;
}

.social-link-container {
    display: flex;
    flex-direction: column;
    padding: 2em 0.5em;
}

.social-icon {
    color: #F2B66D;
}

.social-icon {
    font-size: 4rem;
}

footer {
    text-align: center;
    padding: 2.5em;
    background: #F2B66D;
    color: white;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    header {
        height: 65vh;
    }

    .header-top-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .contact-btn {
        font-size: 1.75rem;
    }
    
    .welcome-heading {
        font-size: 3rem;
    }

    .welcome-subheading {
        padding-left: 5rem;
    }

    .welcome-content-container {
        margin: 1em;
        display: flex;
        justify-content: space-around;
    }

    .welcome-content-container img {
        width: 50%;
        max-height: 800px;
    }

    .welcome-content-container p {
        margin: auto 10%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .welcome-content-container p {
        font-size: 1.75rem;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
